{
  "name": "darkhorse",
  "version": "1.0.0",
  "description": "",
  "main": "availablePlayers.js",
  "scripts": {
    "start": "darkhorse.js"
  },
  "engines": {
    "node": "4.4.7"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "firebase": "^3.2.1",
    "mathjs": "^3.3.0",
    "winston": "^2.2.0"
  }
}
